{
  "name": "pokeidle-world-hunter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src && stylelint \"src/**/*.css\"",
    "format": "prettier --write src index.html",
    "format:check": "prettier --check src index.html",
    "test": "vitest run --passWithNoTests",
    "check": "npm run lint && npm run format:check && npm run test && npm run build",
    "audit": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "prettier": "^3.9.9",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
